<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<!-- disable iPhone inital scale -->
<meta name="viewport" content="width=device-width; initial-scale=1.0">

<title>TodoMVC</title>

<!-- main css -->
<link href="style.css" rel="stylesheet" type="text/css">

<!-- media queries css -->
<link href="media-queries.css" rel="stylesheet" type="text/css">

<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->


</head>

<body>

<div id="pagewrap">

	<header id="header">

		<hgroup>
			<h1 id="site-logo"><a href="#">TodoMVC</a></h1>
		</hgroup>

		<nav>
			<ul id="main-nav" class="clearfix">
				<li><a href="">Home</a></li>
				<li><a href="">Source</a></li>
				<li><a href="">Download</a> </li>
				<li><a href="">About</a></li>
			</ul>
			<!-- /#main-nav --> 
		</nav>


	</header>
	<!-- /#header -->
	
	<div id="content">

		<article class="post clearfix">

			<!--startpara-->
			<header>
				<h1 class="post-title"><a href="#">Why Use TodoMVC?</a></h1>
			</header>
			
			<p>Now more-so than ever, developers are interested in learning how to effectively apply the MVC architecture pattern to their JavaScript projects. The problem most devs experience when starting this process for the first time is trying to figure out which client-side MVC tool they should be using - <a href="">JavaScriptMVC<a>? <a href="">Backbone</a>? <a href="">Spine</a>? <a href="">Sammy</a>?. The list of solutions goes on. </p>
			<p>In addition to good documentation, libraries should ideally also be accompanied with a good set of <strong>examples</strong>. Some of them do a great job of this whilst others could use a little work. </p>
			
			<p>TodoMVC is a stupidly simple idea - the same Todo application, built in each of the major JS MVC libraries so that you can easily find out how to:<ul>
				<li>Solve a common goal</li>
				<li>Learn how solutions approach achieving a goal differently</li>
				<li>Easily learn how to use the library in the process</li>
			</ul></p>
			
			<p>Where a project already offers a Todo example, what TodoMVC does is ensure that there's consistency across cross-browser compatibility, features, UI and setup information.</p>
			<!-- /.paragraph -->
			
			<p>&nbsp;</p>
			
			<!--startpara-->
			<header>
				<h1 class="post-title"><a href="#">Get Started With TodoMVC</a></h1>
			</header>
			<p>&nbsp;</p>
			<p>
				Getting started with TodoMVC is quite straight-forward. We'll be making one-click packages available soon, but for now you can get TodoMVC 0.01 with examples for JavaScriptMVC, Backbone and Spine using the following.
				
				<pre class="brush: js">
					git clone --recursive git://github.com/addyosmani/todo
			    </pre>
				
			</p>
			
			<!-- /.paragraph -->
			
		
		</article>
		<!-- /.post -->

	</div>
	<!-- /#content --> 
	
	
	<aside id="sidebar">

		<section class="widget">
			<h4 class="widgettitle">Download</h4>
			<ul>
				<li><a href="#">Stable (tba)</a</li>
				<li><a href="#">Development (tba)</a></li>			</ul>
		</section>
		<!-- /.widget -->

		<section class="widget clearfix">
			<h4 class="widgettitle">Screenshots</h4>
			<img src="images/screenshot.jpg"/>
		</section>
		<!-- /.widget -->
						
	</aside>
	<!-- /#sidebar -->

	<footer id="footer">
	
		<p>A rough idea by <a href="http://addyosmani.com">Addy Osmani</a></p>

	</footer>
	<!-- /#footer --> 
	
</div>
<!-- /#pagewrap -->

<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDjango.css" rel="stylesheet" type="text/css" />
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shAutoloader.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJScript.js" type="text/javascript"></script>
<script type="text/javascript">
     SyntaxHighlighter.all()
</script>

</body>
</html>